<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_ab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/index_red" >

        <TextView
            android:id="@+id/ab_back"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/com_return"
            android:gravity="center"
            android:padding="5dp"
            android:text="返回"
            android:textColor="@android:color/white"
            android:textSize="@dimen/common_lage_text_size" />

        <TextView
            android:id="@+id/ab_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxEms="10"
            android:padding="5dp"
            android:singleLine="true"
            android:text="标题"
            android:textColor="@android:color/white"
            android:textSize="@dimen/common_lage_text_size"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- <include layout="@layout/common_title_layout"/> -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_shop_logo"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/dian1" />

                <TextView
                    android:id="@+id/tv_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="乐虎自营  "
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/arrow_to_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/arrow_left"
                    android:visibility="invisible" >
                </ImageView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray7" >
            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <ImageView
                    android:id="@+id/goods_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/default_good" />

                <TextView
                    android:id="@+id/good_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/goods_icon"
                    android:lines="3"
                    android:text="海尔（Haier）KFR-35GW/WJCA31.5匹除甲醛冷暖变频挂机"
                    android:textSize="14sp" >
                </TextView>

                <TextView
                    android:id="@+id/goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/good_message"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/goods_icon"
                    android:text="￥ 1399.00"
                    android:textColor="@color/red" >
                </TextView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray7" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                <TextView
                    android:id="@+id/tv_report_catogery_title"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="举报类型"
                    android:textColor="@color/black"
                    android:textSize="14sp" >
                </TextView>

                <TextView
                    android:id="@+id/tv_report_catogery_message"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/tv_report_catogery_title"
                    android:drawableRight="@drawable/arrow_left"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="14sp" >
                </TextView>

                <TextView
                    android:id="@+id/tv_report_catogery_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_report_catogery_title"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/erjixuanze2"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/gray" >
                </TextView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" >
            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                <TextView
                    android:id="@+id/tv_report_theme_title"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="举报主题"
                    android:textColor="@color/black"
                    android:textSize="14sp" >
                </TextView>

                <TextView
                    android:id="@+id/tv_report_theme_message"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/tv_report_theme_title"
                    android:drawableRight="@drawable/arrow_left"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="14sp" >
                </TextView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" >
            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_report_content"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="举报内容："
                    android:textColor="@color/black"
                    android:textSize="14sp" >
                </TextView>

                <RelativeLayout
                    android:id="@+id/layout_report_content_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_report_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/grey_cornor_bg"
                    android:padding="2dp" >

                    <EditText
                        android:id="@+id/et_report_message_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@null"
                        android:gravity="top"
                        android:maxLength="200"
                        android:minHeight="80dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_input_num"
                        style="?android:attr/textViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white"
                        android:text="0/200字" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_report_content_message"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_report_proof_title"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:text="举报凭证"
                        android:textColor="@color/black"
                        android:textSize="14sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_report_proof_title_add"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="(选填)"
                        android:textColor="@color/gray"
                        android:textSize="15sp" >
                    </TextView>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray6"
                android:padding="10dp" >

                <com.huiyin.wight.ScrollGridView
                    android:id="@+id/gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="70dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="auto_fit"
                    android:stretchMode="spacingWidth"
                    android:verticalSpacing="10dp" >
                </com.huiyin.wight.ScrollGridView>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="上传凭证：每张图片大小1M，支持JPG、PNG格式，最多上传5张"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_handup_report"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/ok_btn_bg"
                android:gravity="center"
                android:text="@string/text_handup_report"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>