<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:background="@color/index_red" />

    <TextView
        android:id="@+id/drop_down_boxs_dialog_title_tv"
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:layout_below="@+id/top"
        android:gravity="center"
        android:padding="5dip"
        android:text="标题"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="visible" />


    <LinearLayout
        android:id="@+id/near_shop_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/EE"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/count_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="已选择1件商品"
            android:textColor="@color/font_black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/red_cornor_bg"
            android:padding="5dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>

    <GridView
        android:id="@+id/drop_down_boxs_dialog_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/near_shop_buttom"
        android:layout_below="@+id/drop_down_boxs_dialog_title_tv"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:horizontalSpacing="5dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none"
        android:verticalSpacing="5dp" />
</RelativeLayout>