<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="100dp"
              android:layout_height="45dip"
              android:orientation="horizontal">

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#9e9e9e"/>

    <TextView
        android:id="@+id/dicount_h_list_item"
        tools:text="电冰箱"
        android:layout_width="99dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@drawable/sank_select"
        android:textSize="@dimen/common_big_text_size"
        android:singleLine="true"
        android:ellipsize="end"/>
</LinearLayout>