<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/drop_down_boxs_dialog_item_tv"
        android:layout_width="500dp"
        android:layout_height="45dip"
        android:ellipsize="none"
        android:gravity="center_vertical"
        android:padding="10dip"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/grayfont" />

</LinearLayout>