<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:background="@color/index_red" />

    <TextView
        android:id="@+id/drop_down_boxs_dialog_title_tv"
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:gravity="center"
        android:padding="5dip"
        android:text="标题"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <ListView
        android:id="@+id/drop_down_boxs_dialog_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"/>

</LinearLayout>