<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/drop_down_tv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:padding="3dp"
        android:background="@drawable/all_while_black_line_bg"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/icon_next_down"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:hint="--- 请选择 ---"
        android:textSize="14sp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
