<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huiyin.ui.home.WaterPayFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/phone_pay_step2" />

        <fragment
            android:id="@+id/fragment_pay"
            android:name="com.huiyin.ui.home.PayFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.huiyin.ui.home.PayFragment" />
    </LinearLayout>

</ScrollView>