<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <!--登录日期-->
        <TextView
            android:id="@+id/tv_login_date"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="2015-06-15"
            android:textColor="@color/login_log_text_gray"
            android:textSize="@dimen/common_big_text_size"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="fill_parent"
            android:background="@color/login_log_item_vertical_line_gray"/>
        <!--登录时间-->
        <TextView
            android:id="@+id/tv_login_time"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="10:20:30"
            android:textColor="@color/login_log_text_gray"
            android:textSize="@dimen/common_big_text_size"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="fill_parent"
            android:background="@color/login_log_item_vertical_line_gray"/>
        <!--登录IP-->
        <TextView
            android:id="@+id/tv_ip"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.35"
            android:gravity="center"
            android:text="112.95.17.104"
            android:textColor="@color/login_log_text_gray"
            android:textSize="@dimen/common_big_text_size"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="fill_parent"
            android:background="@color/login_log_item_vertical_line_gray"/>
        <!--参考地址-->
        <TextView
            android:id="@+id/tv_adress"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.20"
            android:gravity="center"
            android:text="深圳市"
            android:textColor="@color/login_log_text_gray"
            android:textSize="@dimen/common_big_text_size"/>
    </LinearLayout>
</LinearLayout>
