<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/common_title_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_bar_height"
        android:background="@color/index_red" >

        <TextView
            android:id="@+id/btn_back"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/com_return"
            android:gravity="center"
            android:padding="5dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/common_lage_text_size" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxEms="10"
            android:padding="5dp"
            android:singleLine="true"
            android:text="修改手机号码"
            android:textColor="@color/white"
            android:textSize="@dimen/common_lage_text_size"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_mod_phone_step_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/account_identity_check_sel" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="验证身份"
                android:textColor="@color/blue_color"
                android:textSize="@dimen/common_big_text_size" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-20dp"
            android:scaleType="centerInside"
            android:src="@drawable/sjjt1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_mod_phone_step_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/account_modify_pw" />

            <TextView
                android:id="@+id/tv_step_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="修改已验证手机"
                android:textColor="@color/blue_color"
                android:textSize="@dimen/common_big_text_size" />
        </LinearLayout>

        <ImageView
            android:id="@+id/right_icon_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="-20dp"
            android:scaleType="centerInside"
            android:src="@drawable/sjjt2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_mod_phone_step_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/account_modify_finish" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="完成"
                android:textColor="@color/blue_color"
                android:textSize="@dimen/common_big_text_size" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="#B5B5B5" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="#E6E6E6" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="#B5B5B5" />

    <FrameLayout
        android:id="@+id/fragment_container_mod_phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>