<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tv_order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_logo"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_logo"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/red"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/layout_order"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/iv_order1"
            android:layout_width="@dimen/order_iv_size"
            android:layout_height="@dimen/order_iv_size"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/iv_order2"
            android:layout_width="@dimen/order_iv_size"
            android:layout_height="@dimen/order_iv_size"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_order3"
            android:layout_width="@dimen/order_iv_size"
            android:layout_height="@dimen/order_iv_size"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_point"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="5dp"
            android:text="..."
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_describ"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp" >

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btn_complaint_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_frame_gray"
            android:gravity="center"
            android:padding="5dp"
            android:text="查看详情"
            android:textColor="@color/grayfont"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray" />

</LinearLayout>