<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/common_title_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_bar_height"
        android:background="@color/index_red" >

        <TextView
            android:id="@+id/left_ib"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/com_return"
            android:gravity="center"
            android:padding="5dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/common_lage_text_size" />

        <TextView
            android:id="@+id/middle_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxEms="10"
            android:padding="5dp"
            android:singleLine="true"
            android:text="我的订单"
            android:textColor="@color/white"
            android:textSize="@dimen/common_lage_text_size"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:src="@drawable/empt_order"
            android:scaleType="centerInside"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还没有相关的订单"
            android:textStyle="bold"
            android:textColor="#989898"
            android:padding="15dp"
            android:textSize="18sp"/>

        </LinearLayout>
    <com.huiyin.wight.XListView
        android:id="@+id/good_xlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"
        android:cacheColorHint="#0000"
        android:divider="#EDEDED"
        android:dividerHeight="10dp"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:listSelector="@drawable/list_item_drawable_bg"
        android:scrollbars="none" />
</LinearLayout>
