<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_git_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:text="赠送"
            android:textSize="@dimen/common_btn_text_size"
            android:background="@drawable/common_btn_red_selector"
            android:textColor="@color/white"/>
        </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/layout2"
        >
        <TextView
            android:id="@+id/tv_show_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="公牛插座"
            android:textSize="@dimen/common_btn_text_size"
            android:maxLines="2"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/tv_jiantou"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_toRightOf="@id/tv_show_content"
            android:drawableRight="@drawable/arrow_left"
            />
        <ImageView
            android:id="@+id/iv_indecator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arraw_up"
            />
    </RelativeLayout>

</RelativeLayout>
