<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
              android:orientation="vertical">

    <include layout="@layout/common_title_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/first_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_size_8dp"
            android:gravity="center"
            android:text="当前积分："/>

        <TextView
            android:id="@+id/jifen_totalnum_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/first_id"
            android:gravity="center"
            tools:text="6000"
            android:layout_marginLeft="@dimen/margin_size_8dp"
            android:textColor="@color/red_color"/>

        <TextView
            android:id="@+id/jifen_instructions"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/blue_cornor_bg"
            android:gravity="center"
            android:text="积分说明"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>

    <com.huiyin.wight.XListView
        android:id="@+id/xlist_jifen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:cacheColorHint="#0000"
        android:divider="@color/gray"
        android:dividerHeight="0.5dp"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:listSelector="@drawable/list_item_drawable_bg"
        android:scrollbars="none"
        android:layout_marginTop="8dp"
        />

</LinearLayout>