<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huiyin.ui.store.StoreInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/EE"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@drawable/lehu_bg"
            android:padding="15dp">

            <ImageView
                android:id="@+id/store_home_head_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/store_home_head_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/store_home_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/store_home_flower_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/store_home_flower"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/store_home_head_image"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/red_cornor_bg"
                android:text="关注"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:divider="@drawable/horizontal_grey_line_divider_1dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:showDividers="middle">

            <TextView
                android:id="@+id/store_home_all_prodect"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"

                android:lines="2"
                android:textColor="@color/grayfont"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/store_home_new_prodect"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="2"
                android:textColor="@color/grayfont"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/store_home_sale"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="2"
                android:textColor="@color/grayfont"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/store_home_share"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ffb6b6b6" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="15dip"
            android:background="#ffb6b6b6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/zonghepinfen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="综合评分"
                    android:textColor="@color/textColorforCheckBox"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/store_info_background"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/zonghepinfen"
                    android:background="@color/EE" />

                <View
                    android:id="@+id/store_info_top"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/zonghepinfen"
                    android:background="@color/index_red" />

                <TextView
                    android:id="@+id/store_info_scroe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/store_info_top"
                    android:textColor="@color/index_red"
                    android:textSize="16sp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ffb6b6b6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="描述相符"
                    android:textColor="@color/textColorforCheckBox"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/store_info_describe_scroe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/light_gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务态度"
                    android:textColor="@color/textColorforCheckBox"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/store_info_service_scroe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/light_gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发货速度"
                    android:textColor="@color/textColorforCheckBox"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/store_info_sent_scroe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/light_gray"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ffb6b6b6" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="15dip"
            android:background="#ffb6b6b6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/zaixiankefu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="在线客服"
                    android:textColor="@color/textColorforCheckBox"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/store_info_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/qq"
                    android:text="QQ客服"
                    android:textColor="@color/textColorforCheckBox"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/store_info_ww"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/store_info_qq"
                    android:drawableLeft="@drawable/wawn"
                    android:text="旺旺客服"
                    android:textColor="@color/textColorforCheckBox"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ffb6b6b6" />

            <RelativeLayout
                android:id="@+id/store_info_ercode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/setting_item_selector"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/erweima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="二维码"
                    android:textColor="@color/textColorforCheckBox"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ewm" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ffb6b6b6" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="15dip"
            android:background="#ffb6b6b6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/store_info_company_name_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/setting_item_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司名称"
                    android:textColor="@color/textColorforCheckBox"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/store_info_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableRight="@drawable/arrow_left"
                    android:textColor="@color/light_gray"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ffb6b6b6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在地区"
                    android:textColor="@color/textColorforCheckBox"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/store_info_company_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/light_gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ffb6b6b6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开店时间"
                    android:textColor="@color/textColorforCheckBox"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/store_info_company_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/light_gray"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ffb6b6b6" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="15dip"
            android:background="#ffb6b6b6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/store_info_brand_introduce_linearlayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品牌介绍"
                android:textColor="@color/textColorforCheckBox"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/store_info_brand_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableRight="@drawable/arrow_left"
                android:textColor="@color/light_gray"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
